{
  "name": "sistema-controle-estoque",
  "version": "1.0.0",
  "description": "O Sistema de Controle de Estoque para Pequenas Empresas é uma aplicação web desenvolvida para organizar o cadastro, a entrada, a saída e a consulta de produtos. O projeto busca substituir controles realizados por cadernos, anotações e planilhas desatualizadas.",
  "main": "index.js",
 "scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasosoares-max/sistema-controle-estoque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nicolasosoares-max/sistema-controle-estoque/issues"
  },
  "homepage": "https://github.com/nicolasosoares-max/sistema-controle-estoque#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
